<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yo Dawg, We Put an Algebra in Your Coalgebra - Habla computing Blog</title>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Yo Dawg, We Put an Algebra in Your Coalgebra | Habla computing Blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Yo Dawg, We Put an Algebra in Your Coalgebra" />
<meta name="author" content="Jesus Lopez-Gonzalez" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As Dan Piponi suggested in Cofree Meets Free, we may think of coalgebraic things as machines with buttons. In this post, we take this metaphor seriously and show how we can use algebras to model the Input/Output interface of the machine, i.e. its buttons. Prior to that, we’ll make a brief introduction on coalgebras as they are usually shown, namely as F-coalgebras." />
<meta property="og:description" content="As Dan Piponi suggested in Cofree Meets Free, we may think of coalgebraic things as machines with buttons. In this post, we take this metaphor seriously and show how we can use algebras to model the Input/Output interface of the machine, i.e. its buttons. Prior to that, we’ll make a brief introduction on coalgebras as they are usually shown, namely as F-coalgebras." />
<link rel="canonical" href="http://localhost:4000/2016/10/11/yo-dawg-we-put-an-algebra-in-your-coalgebra/" />
<meta property="og:url" content="http://localhost:4000/2016/10/11/yo-dawg-we-put-an-algebra-in-your-coalgebra/" />
<meta property="og:site_name" content="Habla computing Blog" />
<meta property="og:image" content="http://localhost:4000/img/default-post.svg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-10-11T16:08:09+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/img/default-post.svg" />
<meta property="twitter:title" content="Yo Dawg, We Put an Algebra in Your Coalgebra" />
<script type="application/ld+json">
{"@type":"BlogPosting","image":"http://localhost:4000/img/default-post.svg","headline":"Yo Dawg, We Put an Algebra in Your Coalgebra","dateModified":"2016-10-11T16:08:09+02:00","datePublished":"2016-10-11T16:08:09+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/10/11/yo-dawg-we-put-an-algebra-in-your-coalgebra/"},"author":{"@type":"Person","name":"Jesus Lopez-Gonzalez"},"description":"As Dan Piponi suggested in Cofree Meets Free, we may think of coalgebraic things as machines with buttons. In this post, we take this metaphor seriously and show how we can use algebras to model the Input/Output interface of the machine, i.e. its buttons. Prior to that, we’ll make a brief introduction on coalgebras as they are usually shown, namely as F-coalgebras.","url":"http://localhost:4000/2016/10/11/yo-dawg-we-put-an-algebra-in-your-coalgebra/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140060849-1"></script>
<script>
  window['ga-disable-UA-140060849-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-140060849-1');
</script></head>

<body>
<div class="navbar is-white">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item" href="/">
                Habla computing Blog
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu">
            <div class="navbar-end">
                
                <a class="navbar-item" href="/authors/">Authors</a>
                
            </div>
        </div>
    </div>
</div>

    <section class="hero  is-medium  is-bold is-dark"  style="background: url('/img/default-post.svg') no-repeat center center; background-size: cover;" >
    <div class="hero-body">
        <div class="container">
            <p class="title is-2">Yo Dawg, We Put an Algebra in Your Coalgebra</p>
            <p class="subtitle is-3"></p>
        </div>
    </div>
</section>

<section class="section">
    <div class="container">
        

<div class="columns is-centered">
    <div class="column is-8-desktop is-10-tablet">
        <div class="content">
            <p><strong>Published: Oct 11, 2016 by Jesus Lopez-Gonzalez</strong></p>
            <p>As Dan Piponi suggested in <a href="http://blog.sigfpe.com/2014/05/cofree-meets-free.html">Cofree Meets Free</a>, we may think of <em>coalgebraic things</em> as machines with buttons. In this post, we take this metaphor seriously and show how we can use algebras to model the Input/Output interface of the machine, i.e. its buttons. Prior to that, we’ll make a brief introduction on coalgebras as they are usually shown, namely as F-coalgebras.</p>

<h2 id="what-are-f-coalgebras">What are F-coalgebras?</h2>
<p><em>F-coalgebra</em> (or functor-coalgebra) is just a reversed version of the more popular concept of <a href="https://www.schoolofhaskell.com/user/bartosz/understanding-algebras"><em>F-algebra</em></a>, both of them belonging to the mystical world of Category Theory. The most widespread representation of an F-algebra is</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">type</span> <span class="kt">Algebra</span><span class="o">[</span><span class="kt">F</span><span class="o">[</span><span class="k">_</span><span class="o">]</span>, <span class="kt">X</span><span class="o">]</span> <span class="k">=</span> <span class="n">F</span><span class="o">[</span><span class="kt">X</span><span class="o">]</span> <span class="k">=&gt;</span> <span class="n">X</span>
</code></pre></div></div>

<p>(using <em>Scala</em> here) Paraphrasing Bartosz Milewski, “It always amazes me how much you can do with so little”. I believe that its dual counterpart</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">type</span> <span class="kt">Coalgebra</span><span class="o">[</span><span class="kt">F</span><span class="o">[</span><span class="k">_</span><span class="o">]</span>, <span class="kt">X</span><span class="o">]</span> <span class="k">=</span> <span class="n">X</span> <span class="k">=&gt;</span> <span class="n">F</span><span class="o">[</span><span class="kt">X</span><span class="o">]</span>
</code></pre></div></div>

<p>deserves the very same amazingness, so today we’ll put focus on them.</p>

<p>Given the previous representation, we notice that F-coalgebras are composed of a carrier <code class="language-plaintext highlighter-rouge">X</code>, a functor <code class="language-plaintext highlighter-rouge">F[_]</code> and a structure <code class="language-plaintext highlighter-rouge">X =&gt; F[X]</code> itself. What can we do with such a thing? Since we are just software developer muggles (vs matemagicians), we need familiar abstractions to deal with coalgebras. Therefore, we like to think of them as machines with buttons, which know how to forward a particular state (maybe requiring some input) to the next one (maybe attaching some output along) by pressing the aforementioned buttons. Now, let’s find out some examples of mainstream machines that we, as functional programmers, already know:</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Generator Machine (Streams)</span>
<span class="k">type</span> <span class="kt">GeneratorF</span><span class="o">[</span><span class="kt">A</span>, <span class="kt">S</span><span class="o">]</span> <span class="k">=</span> <span class="o">(</span><span class="n">A</span><span class="o">,</span> <span class="n">S</span><span class="o">)</span>
<span class="k">type</span> <span class="kt">Generator</span><span class="o">[</span><span class="kt">A</span>, <span class="kt">S</span><span class="o">]</span><span class="err"> </span> <span class="k">=</span> <span class="nc">Coalgebra</span><span class="o">[</span><span class="kt">GeneratorF</span><span class="o">[</span><span class="kt">A</span>, <span class="kt">?</span><span class="o">]</span>, <span class="kt">S</span><span class="o">]</span>

<span class="c1">// Mealy Automata Machine</span>
<span class="k">type</span> <span class="kt">AutomataF</span><span class="o">[</span><span class="kt">I</span>, <span class="kt">S</span><span class="o">]</span> <span class="k">=</span> <span class="n">I</span> <span class="k">=&gt;</span> <span class="o">(</span><span class="nc">Boolean</span><span class="o">,</span> <span class="n">S</span><span class="o">)</span>
<span class="k">type</span> <span class="kt">Automata</span><span class="o">[</span><span class="kt">I</span>, <span class="kt">S</span><span class="o">]</span><span class="err"> </span> <span class="k">=</span> <span class="nc">Coalgebra</span><span class="o">[</span><span class="kt">AutomataF</span><span class="o">[</span><span class="kt">I</span>, <span class="kt">?</span><span class="o">]</span>, <span class="kt">S</span><span class="o">]</span>

<span class="c1">// Lens Machine</span>
<span class="k">type</span> <span class="kt">LensF</span><span class="o">[</span><span class="kt">A</span>, <span class="kt">S</span><span class="o">]</span> <span class="k">=</span> <span class="o">(</span><span class="n">A</span><span class="o">,</span> <span class="n">A</span> <span class="k">=&gt;</span> <span class="n">S</span><span class="o">)</span>
<span class="k">type</span> <span class="kt">Lens</span><span class="o">[</span><span class="kt">A</span>, <span class="kt">S</span><span class="o">]</span><span class="err"> </span> <span class="k">=</span> <span class="nc">Coalgebra</span><span class="o">[</span><span class="kt">LensF</span><span class="o">[</span><span class="kt">A</span>, <span class="kt">?</span><span class="o">]</span>, <span class="kt">S</span><span class="o">]</span>
</code></pre></div></div>

<p>Firstly, let’s expand <code class="language-plaintext highlighter-rouge">Generator[A, S]</code> into <code class="language-plaintext highlighter-rouge">S =&gt; (A, S)</code> which is something easier to deal with. Indeed, it’s just a function that, given an initial state <code class="language-plaintext highlighter-rouge">S</code>, it returns both the head <code class="language-plaintext highlighter-rouge">A</code> and the tail <code class="language-plaintext highlighter-rouge">S</code> associated to that original state. It’s the simplest specification of a generator machine that one could find! Given a concrete specification and once provided an initial state, we could build a standard <code class="language-plaintext highlighter-rouge">Stream</code> of <code class="language-plaintext highlighter-rouge">A</code>s.</p>

<p>Secondly, we showed a Mealy <code class="language-plaintext highlighter-rouge">Automata</code>. Again, let’s turn <code class="language-plaintext highlighter-rouge">Automata[I, S]</code> into <code class="language-plaintext highlighter-rouge">S =&gt; I =&gt; (Boolean, S)</code> to see it clearer: given the current state <code class="language-plaintext highlighter-rouge">S</code> and any input <code class="language-plaintext highlighter-rouge">I</code> we can determine both the finality <code class="language-plaintext highlighter-rouge">Boolean</code> condition and the new state <code class="language-plaintext highlighter-rouge">S</code>.</p>

<p>Finally, we saw <code class="language-plaintext highlighter-rouge">Lens</code>. Notice that the type parameters are reversed if we compare this lens with the “official” representation (eg. <em>lens</em>, <em>Monocle</em>, etc.). This is just to provide homogeneity with the rest of machines, where the state <code class="language-plaintext highlighter-rouge">S</code> is kept as the last parameter. As usual, let’s expand <code class="language-plaintext highlighter-rouge">Lens[A, S]</code> to obtain <code class="language-plaintext highlighter-rouge">S =&gt; (A, A =&gt; S)</code>. This tell us that given an initial state <code class="language-plaintext highlighter-rouge">S</code>, we could either <em>get</em> the smaller piece <code class="language-plaintext highlighter-rouge">A</code> or <em>set</em> the whole state with a brand new <code class="language-plaintext highlighter-rouge">A</code>.</p>

<p>So far, we have seen the typical representation for some prominent coalgebras. On the other hand, we claimed that we like to think of those coalgebras as machines with buttons that let us make them work. That machine abstraction seems nice, but I agree it’s difficult to see those buttons right now. So, let’s find them!</p>

<h2 id="coalgebras-as-machines-then-show-me-the-buttons">Coalgebras as machines? Then, show me the buttons!</h2>
<p>As promised, we’ll dive into F-coalgebras to find some buttons. I anticipate that those buttons are kind of special, since they could require some input in order to be pressed and they could return some output after that action. We’re going to use <code class="language-plaintext highlighter-rouge">Lens</code> as a guiding example but we’ll show the final derivation for our three machines at the end as well. So, we start from this representation:</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">type</span> <span class="kt">Lens</span><span class="o">[</span><span class="kt">A</span>, <span class="kt">S</span><span class="o">]</span> <span class="k">=</span> <span class="n">S</span> <span class="k">=&gt;</span> <span class="o">(</span><span class="n">A</span><span class="o">,</span> <span class="o">(</span><span class="n">A</span> <span class="k">=&gt;</span> <span class="n">S</span><span class="o">))</span>
</code></pre></div></div>

<p>If we apply basic math, we can split this representation into a tuple, getting an isomorphic one:</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">type</span> <span class="kt">Lens</span><span class="o">[</span><span class="kt">A</span>, <span class="kt">S</span><span class="o">]</span> <span class="k">=</span> <span class="o">(</span><span class="n">S</span> <span class="k">=&gt;</span> <span class="n">A</span><span class="o">,</span> <span class="n">S</span> <span class="k">=&gt;</span> <span class="n">A</span> <span class="k">=&gt;</span> <span class="n">S</span><span class="o">)</span>
</code></pre></div></div>

<p>Trust me when I say that every element in this tuple corresponds with an input-output button, but we still have to make them uniform. First of all, we’re going to flip the function at the second position, so the input for that button stays in the left hand side:</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">type</span> <span class="kt">Lens</span><span class="o">[</span><span class="kt">A</span>, <span class="kt">S</span><span class="o">]</span> <span class="k">=</span> <span class="o">(</span><span class="n">S</span> <span class="k">=&gt;</span> <span class="n">A</span><span class="o">,</span> <span class="n">A</span> <span class="k">=&gt;</span> <span class="n">S</span> <span class="k">=&gt;</span> <span class="n">S</span><span class="o">)</span>
</code></pre></div></div>

<p>Our button at the first position has no input, but we can create an artificial one to make the input slot uniform:</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">type</span> <span class="kt">Lens</span><span class="o">[</span><span class="kt">A</span>, <span class="kt">S</span><span class="o">]</span> <span class="k">=</span> <span class="o">(</span><span class="nc">Unit</span> <span class="k">=&gt;</span> <span class="n">S</span> <span class="k">=&gt;</span> <span class="n">A</span><span class="o">,</span> <span class="n">A</span> <span class="k">=&gt;</span> <span class="n">S</span> <span class="k">=&gt;</span> <span class="n">S</span><span class="o">)</span>
</code></pre></div></div>

<p>Once provided the input for the buttons, we reach different situations. On the first button there is <code class="language-plaintext highlighter-rouge">S =&gt; A</code> which is a kind of observation where the state remains as is. However, in the second button, there is <code class="language-plaintext highlighter-rouge">S =&gt; S</code> which is clearly a state transformation with no output attached to it. If we return the original state along with the observed output in the first button and provide an artificial output for the second one, we get our uniform buttons, both with an input, an output and the resulting state.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">type</span> <span class="kt">Lens</span><span class="o">[</span><span class="kt">A</span>, <span class="kt">S</span><span class="o">]</span> <span class="k">=</span> <span class="o">(</span><span class="nc">Unit</span> <span class="k">=&gt;</span> <span class="n">S</span> <span class="k">=&gt;</span> <span class="o">(</span><span class="n">S</span><span class="o">,</span> <span class="n">A</span><span class="o">),</span> <span class="n">A</span> <span class="k">=&gt;</span> <span class="n">S</span> <span class="k">=&gt;</span> <span class="o">(</span><span class="n">S</span><span class="o">,</span> <span class="nc">Unit</span><span class="o">))</span>
</code></pre></div></div>

<p>If we squint a bit, we can find an old good friend hidden in the right hand side of our buttons, the <em>State</em> monad, leading us to a new representation where both tuple elements are <em>Kleisli</em> arrows:</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">type</span> <span class="kt">Lens</span><span class="o">[</span><span class="kt">A</span>, <span class="kt">S</span><span class="o">]</span> <span class="k">=</span> <span class="o">(</span><span class="nc">Unit</span> <span class="k">=&gt;</span> <span class="nc">State</span><span class="o">[</span><span class="kt">S</span>, <span class="kt">A</span><span class="o">],</span> <span class="n">A</span> <span class="k">=&gt;</span> <span class="nc">State</span><span class="o">[</span><span class="kt">S</span>, <span class="kt">Unit</span><span class="o">])</span>
</code></pre></div></div>

<p>Finally, we can achieve a final step, aiming at both naming the buttons and being closer to an object-oriented mindset:</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">trait</span> <span class="nc">Lens</span><span class="o">[</span><span class="kt">A</span>, <span class="kt">S</span><span class="o">]</span> <span class="o">{</span>
  <span class="k">def</span> <span class="nf">get</span><span class="o">()</span><span class="k">:</span> <span class="kt">State</span><span class="o">[</span><span class="kt">S</span>, <span class="kt">A</span><span class="o">]</span>
  <span class="k">def</span> <span class="nf">set</span><span class="o">(</span><span class="n">a</span><span class="k">:</span> <span class="kt">A</span><span class="o">)</span><span class="k">:</span> <span class="kt">State</span><span class="o">[</span><span class="kt">S</span>, <span class="kt">Unit</span><span class="o">]</span>
<span class="o">}</span>
</code></pre></div></div>

<p>So here we are! We have turned an F-coalgebra into a trait that represents a machine where buttons (get &amp; set) are certainly determined. Obviously, pressing a button is synonym for invoking a method belonging to that machine. The returning value represents the state transformation that we must apply over the current state to make it advance. If we apply the same derivation to streams and automata we get similar representations:</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">trait</span> <span class="nc">Generator</span><span class="o">[</span><span class="kt">A</span>, <span class="kt">S</span><span class="o">]</span> <span class="o">{</span>
  <span class="k">def</span> <span class="nf">head</span><span class="o">()</span><span class="k">:</span> <span class="kt">State</span><span class="o">[</span><span class="kt">S</span>, <span class="kt">A</span><span class="o">]</span>
  <span class="k">def</span> <span class="nf">tail</span><span class="o">()</span><span class="k">:</span> <span class="kt">State</span><span class="o">[</span><span class="kt">S</span>, <span class="kt">Unit</span><span class="o">]</span>
<span class="o">}</span>

<span class="k">trait</span> <span class="nc">Automata</span><span class="o">[</span><span class="kt">I</span>, <span class="kt">S</span><span class="o">]</span> <span class="o">{</span>
  <span class="k">def</span> <span class="nf">next</span><span class="o">(</span><span class="n">i</span><span class="k">:</span> <span class="kt">I</span><span class="o">)</span><span class="k">:</span> <span class="kt">State</span><span class="o">[</span><span class="kt">S</span>, <span class="kt">Boolean</span><span class="o">]</span>
<span class="o">}</span>
</code></pre></div></div>

<p>We’re glad we found our buttons, so we can reinforce the machine intuition, but <em>stranger things</em> have happened along the way… The coalgebraic <em>Upside Down</em> world is not quite far from the algebraic one.</p>

<h2 id="buttons-are-algebras">Buttons are Algebras</h2>
<p>In the previous section we made a derivation from the Lens F-coalgebra to a trait Lens where buttons are made explicit. However, that representation was mixing state and input-output concerns. If we go a step further, we can decouple both aspects by abstracting the state away from the specification, to obtain:</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">trait</span> <span class="nc">LensAlg</span><span class="o">[</span><span class="kt">A</span>, <span class="kt">P</span><span class="o">[</span><span class="k">_</span><span class="o">]]</span> <span class="o">{</span>
  <span class="k">def</span> <span class="nf">get</span><span class="o">()</span><span class="k">:</span> <span class="kt">P</span><span class="o">[</span><span class="kt">A</span><span class="o">]</span>
  <span class="k">def</span> <span class="nf">set</span><span class="o">(</span><span class="n">a</span><span class="k">:</span> <span class="kt">A</span><span class="o">)</span><span class="k">:</span> <span class="kt">P</span><span class="o">[</span><span class="kt">Unit</span><span class="o">]</span>
<span class="o">}</span>

<span class="k">type</span> <span class="kt">Lens</span><span class="o">[</span><span class="kt">A</span>, <span class="kt">S</span><span class="o">]</span> <span class="k">=</span> <span class="nc">LensAlg</span><span class="o">[</span><span class="kt">A</span>, <span class="kt">State</span><span class="o">[</span><span class="kt">S</span>, <span class="kt">?</span><span class="o">]]</span>
</code></pre></div></div>

<p>So, lenses can be understood as a state-based interpretation of a particular Input/Output algebra. We can distinguish in this kind of specification between two components: the IO interface and the state transition component. Why would we want to define our lenses, or any other coalgebra, in this way? One advantage is that, once we get this representation, where input-output buttons are completely isolated, we can make machine programs that are completely decoupled from the state component, and just depend on the input-output interface. Take <em>modify</em>, a standard lens method, as an example:</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">modify</span><span class="o">[</span><span class="kt">A</span>, <span class="kt">P</span><span class="o">[</span><span class="k">_</span><span class="o">]](</span>
    <span class="n">f</span><span class="k">:</span> <span class="kt">A</span> <span class="o">=&gt;</span> <span class="n">A</span><span class="o">)(</span><span class="k">implicit</span>
    <span class="n">P</span><span class="k">:</span> <span class="kt">LensAlg</span><span class="o">[</span><span class="kt">A</span>, <span class="kt">P</span><span class="o">],</span>
    <span class="n">M</span><span class="k">:</span> <span class="kt">Monad</span><span class="o">[</span><span class="kt">P</span><span class="o">])</span><span class="k">:</span> <span class="kt">P</span><span class="o">[</span><span class="kt">Unit</span><span class="o">]</span> <span class="k">=</span>
  <span class="nv">P</span><span class="o">.</span><span class="py">get</span> <span class="o">&gt;&gt;=</span> <span class="o">(</span><span class="nv">P</span><span class="o">.</span><span class="py">set</span> <span class="n">compose</span> <span class="n">f</span><span class="o">)</span>
</code></pre></div></div>

<p>Notice that although <code class="language-plaintext highlighter-rouge">modify</code> constrains <code class="language-plaintext highlighter-rouge">P</code> to be monadic, this restriction could be different in other scenarios, as we can see with <code class="language-plaintext highlighter-rouge">gets</code>, where <code class="language-plaintext highlighter-rouge">Functor</code> is powerful enough to fulfil the programmer needs:</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">gets</span><span class="o">[</span><span class="kt">A</span>, <span class="kt">B</span>, <span class="kt">P</span><span class="o">[</span><span class="k">_</span><span class="o">]](</span>
    <span class="n">f</span><span class="k">:</span> <span class="kt">A</span> <span class="o">=&gt;</span> <span class="n">B</span><span class="o">)(</span><span class="k">implicit</span>
    <span class="n">P</span><span class="k">:</span> <span class="kt">LensAlg</span><span class="o">[</span><span class="kt">A</span>, <span class="kt">P</span><span class="o">],</span>
    <span class="n">F</span><span class="k">:</span> <span class="kt">Functor</span><span class="o">[</span><span class="kt">P</span><span class="o">])</span><span class="k">:</span> <span class="kt">P</span><span class="o">[</span><span class="kt">B</span><span class="o">]</span> <span class="k">=</span>
  <span class="nv">P</span><span class="o">.</span><span class="py">get</span> <span class="n">map</span> <span class="n">f</span>
</code></pre></div></div>

<p>These programs are absolutely declarative since nothing has been said about <code class="language-plaintext highlighter-rouge">P[_]</code> yet, except for the fundamental constraints. Indeed, this way of programming should be pretty familiar for a functional programmer: the step that abstracted the state away led us to a (Higher Kinded) <a href="https://www.cs.utexas.edu/~wcook/Drafts/2012/ecoop2012.pdf">object-algebra</a> interface, which is just an alternative way of representing algebras (as F-algebras are).</p>

<h2 id="ongoing-work">Ongoing Work</h2>
<p>We started this post talking about F-coalgebras, <code class="language-plaintext highlighter-rouge">type Coalgebra[F[_], X] = X =&gt; F[X]</code>, and then we turned our lens coalgebra example into a new representation where buttons and state transformation concerns are clearly identified (rather than being hidden into the functor ‘F’). Indeed, we may tentatively put forward IO-coalgebras as a particular class of coalgebras, and define lenses as follows:</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">type</span> <span class="kt">IOCoalgebra</span><span class="o">[</span><span class="kt">IOAlg</span><span class="o">[</span><span class="k">_</span><span class="o">[</span><span class="k">_</span><span class="o">]]</span>, <span class="kt">Step</span><span class="o">[</span><span class="k">_</span>, <span class="k">_</span><span class="o">]</span>, <span class="kt">S</span><span class="o">]</span> <span class="k">=</span> <span class="nc">IOAlg</span><span class="o">[</span><span class="kt">Step</span><span class="o">[</span><span class="kt">S</span>, <span class="kt">?</span><span class="o">]]</span>
<span class="k">type</span> <span class="kt">Lens</span><span class="o">[</span><span class="kt">A</span>, <span class="kt">S</span><span class="o">]</span> <span class="k">=</span> <span class="nc">IOCoalgebra</span><span class="o">[</span><span class="kt">LensAlg</span><span class="o">[</span><span class="kt">A</span>, <span class="kt">?</span><span class="o">]</span>, <span class="kt">State</span>, <span class="kt">S</span><span class="o">]</span>
</code></pre></div></div>

<p>As we said in the previous section, this representation empowers us to use the existing algebraic knowledge to deal with coalgebras. So, although we started our journey aiming at the specification of machines, we were brought back to the algebraic world! So, which is the connection between both worlds? In principle, what we suggest is that coalgebras might be viewed as state-based interpretations of algebras. Now, whether any F-Coalgebra can be represented as an IO-Coalgebra is something that has to be shown. And, additionally, we should also identify the constraints in the IOCoalgebra definition that allows us to prove that the resulting formula is actually a coalgebra.</p>

<p>On future posts, we’ll be talking about cofree coalgebras as universal machines. As we will see, those cofree machines exploit the button intuition to simulate any other machine in different contexts. By now, we’d be really grateful to receive any kind of feedback to discuss the proposed connection between languages and machines. Hope you enjoyed reading!</p>


        </div>

        <div class="tags">
            
        </div>

        
        
    </div>
</div>


    </div>
</section>
<section class="section">
    <div class="container">
        <div class="has-text-centered">
            <p>Theme built by <a href="https://www.csrhymes.com">C.S. Rhymes</a></p>
        </div>
    </div>
</section>
<script src="/assets/js/app.js" type="text/javascript"></script>
</body>
</html>

